# spring-rest-example

./: README.md  pom.xml
src/main/java/spring/rest/example/: notes.txt
src/main/java/spring/rest/example/deserializer/: InstantDeserializer.java
src/main/java/spring/rest/example/domain/: Department.java  Employee.java
src/main/java/spring/rest/example/dto/: DepartmentDto.java  DepartmentInsertDto.java  DepartmentUpdateDto.java  EmployeeDto.java  EmployeeInsertDto.java  EmployeeUpdateDto.java
src/main/java/spring/rest/example/error/: RestErrorMessage.java
src/main/java/spring/rest/example/exception/: ServiceBusinessException.java  ServiceException.java  ServiceValidationException.java
src/main/java/spring/rest/example/exception/handler/: RestExceptionHandler.java
src/main/java/spring/rest/example/handler/: RestExceptionHandler.java
src/main/java/spring/rest/example/init/: DbInitializer.java
src/main/java/spring/rest/example/repository/: DepartmentRepository.java  DepartmentRepositoryImpl.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  ErrorHandlingDemoRepository.java  GenericRepository.java
src/main/java/spring/rest/example/repository/handler/: RepositoryErrorHandler.java  RepositoryErrorHandling.java
src/main/java/spring/rest/example/resource/: DepartmentResource.java  EmployeeResource.java  ErrorHandlingDemoResource.java  PopulateResource.java
src/main/java/spring/rest/example/serializer/: InstantSerializer.java
src/main/java/spring/rest/example/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ErrorHandlingDemoService.java  PopulateService.java
src/main/java/spring/rest/example/validator/: DepartmentInsertDtoValidator.java  DepartmentUpdateDtoValidator.java  EmployeeDtoValidator.java  EmployeeInsertDtoValidator.java  EmployeeUpdateDtoValidator.java  Validator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/scripts/: db.sql
src/main/webapp/WEB-INF/: config-aop.xml  config-beans.xml  config-data.xml  springmvc-servlet.xml  web.xml
src/test/java/spring/rest/example/deserializer/: InstantDeserializerTest.java
src/test/java/spring/rest/example/exception/handler/: RestExceptionHandlerTest.java
src/test/java/spring/rest/example/integration/: FullServiceIntegrationTest.java
src/test/java/spring/rest/example/repository/: DepartmentRepositoryImplTest.java  EmployeeRepositoryImplTest.java  ErrorHandlingDemoRepositoryTest.java
src/test/java/spring/rest/example/repository/handler/: RepositoryErrorHandlerTest.java
src/test/java/spring/rest/example/resource/: DepartmentResourceTest.java  EmployeeResourceTest.java  ErrorHandlingDemoResourceTest.java  PopulateResourceTest.java
src/test/java/spring/rest/example/serializer/: InstantSerializerTest.java
src/test/java/spring/rest/example/service/: DepartmentServiceImplTest.java  EmployeeServiceImplTest.java  ErrorHandlingDemoServiceTest.java  PopulateServiceTest.java
src/test/java/spring/rest/example/validator/: DepartmentInsertDtoValidatorTest.java  DepartmentUpdateDtoValidatorTest.java  EmployeeDtoValidatorTest.java  EmployeeInsertDtoValidatorTest.java  EmployeeUpdateDtoValidatorTest.java
