################################
##### APPLICATION SETTINGS #####
################################
platform.deployed.zoneid=Europe/Athens




###################################
##### INFRASTRUCTURE SETTINGS #####
###################################
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring_rest_example?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.username=root
jdbc.password=nikos